# DiscordBot

./: .gitignore  .gitmodules  CompileUnofficialBuilds.sh  README.md  build.gradle  dependency-list.txt  release.sh  repo-list.txt
gradle/wrapper/: gradle-wrapper.properties
libs/: build-list.txt
plugin_data/: ExamplePlugin.cfg
plugins/example_plugin/: PLUGIN_MANIFEST.json
plugins/example_plugin/commands/: animate.js  spam.js
plugins/example_plugin/events/: alarm_handler.js  init_handler.js
plugins/example_plugin/path/to/script/: script.extension
src/main/java/com/austinv11/DiscordBot/: DiscordBot.java
src/main/java/com/austinv11/DiscordBot/api/: CommandRegistry.java  EventBus.java
src/main/java/com/austinv11/DiscordBot/api/commands/: CommandSyntaxException.java  ICommand.java
src/main/java/com/austinv11/DiscordBot/api/events/: DiscordEvent.java  MessageEvent.java  PresenceChangeEvent.java  StartTypingEvent.java  Subscribe.java
src/main/java/com/austinv11/DiscordBot/api/plugins/: Plugin.java  PluginManifest.java  package-info.java
src/main/java/com/austinv11/DiscordBot/api/plugins/api/: CommandContext.java  Context.java  EventContext.java  IScriptEvent.java  package-info.java
src/main/java/com/austinv11/DiscordBot/api/plugins/api/bot/: Bot.java  PermissionsLevel.java
src/main/java/com/austinv11/DiscordBot/api/plugins/api/discord/: ScriptChannel.java  ScriptGuild.java  ScriptInvite.java  ScriptMessage.java  ScriptPrivateChannel.java  ScriptUser.java  UserPresences.java
src/main/java/com/austinv11/DiscordBot/api/plugins/api/events/: AlarmEvent.java  InitEvent.java  InterScriptMessage.java
src/main/java/com/austinv11/DiscordBot/api/plugins/api/events/discord/: ChannelCreateScriptEvent.java  ChannelDeleteScriptEvent.java  GameChangeScriptEvent.java  GuildCreateScriptEvent.java  GuildLeaveScriptEvent.java  InviteReceivedScriptEvent.java  MentionScriptEvent.java  MessageDeleteScriptEvent.java  MessageEditScriptEvent.java  (+6 more)
src/main/java/com/austinv11/DiscordBot/api/plugins/api/io/: FileHandle.java  FileIO.java  IOMode.java
src/main/java/com/austinv11/DiscordBot/api/plugins/api/util/: ISM.java  Log.java  Time.java  Timer.java
src/main/java/com/austinv11/DiscordBot/commands/: AliasCommand.java  EvaluateCommand.java  HelpCommand.java  MeCommand.java  NLPCommand.java  NameCommand.java  PermissionsCommand.java  PingCommand.java  PluginsCommand.java  PurgeCommand.java  RemoveCommand.java  RestartCommand.java  SayCommand.java  ShrugCommand.java  ShutdownCommand.java  UptimeCommand.java  WhoisCommand.java
src/main/java/com/austinv11/DiscordBot/handler/: BaseHandler.java  ConsoleInputHandler.java  Logger.java
src/main/java/com/austinv11/DiscordBot/log/: LogStream.java
src/main/java/com/austinv11/DiscordBot/reference/: Config.java  Database.java
src/main/java/com/austinv11/DiscordBot/web/: FrontEnd.java
src/main/resources/html/: access_denied.html  main.html  start.html
src/main/resources/js/: main.js
