group 'com.austinv11.DiscordBot'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven {
        name = "Opus"
        url = "http://tomp2p.net/dev/mvn/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.slf4j:slf4j-api:1.7.12"
    compile "org.apache.httpcomponents:httpcore:4.4.1"
    compile "com.googlecode.json-simple:json-simple:1.1.1"
    compile "org.apache.httpcomponents:httpclient:4.5"
    compile "org.java-websocket:Java-WebSocket:1.3.0"
    compile "org.slf4j:slf4j-simple:1.7.12"
    compile "net.tomp2p:opus-wrapper:1.3"
    compile "org.abstractj.kalium:kalium:0.4.0"
    compile "org.apache.commons:commons-lang3:3.4"
}
