group 'com.austinv11.DiscordBot'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = "Opus"
        url = "http://tomp2p.net/dev/mvn/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    
    new File("./dependency-list.txt").eachLine { line ->
        if (!line.startsWith("#")) 
            compile line
    }
    
    compile fileTree(dir: 'libs', include: '*.jar')
}

jar {
    manifest {
        attributes 'Main-Class': 'com.austinv11.DiscordBot.DiscordBot'
        String deps = ""
        new File("./dependency-list.txt").eachLine { line ->
            if (!line.startsWith("#"))
                deps = deps+line.substring(line.indexOf(":")+1).replaceAll(":", "-")+".jar "
        }
        new File("./libs/build-list.txt").eachLine { line ->
            if (!line.contains("build-list.txt"))
                deps = deps+line+" "
        }
        attributes 'Class-Path': deps.trim()
    }
}

task pluginDoc(type: Javadoc) {
    source = sourceSets.main.allJava
    title = 'DiscordBot Plugin API'
    include 'com/austinv11/DiscordBot/api/plugins/api/**'
    include 'com/austinv11/DiscordBot/api/plugins/PluginManifest.java'
    include 'com/austinv11/DiscordBot/reference/Config.java'
    destinationDir = file('./build/docs/plugindoc');
}

task apiDoc(type: Javadoc) {
    source = sourceSets.main.allJava
    exclude 'com/austinv11/DiscordBot/api/plugins/api/**'
}
