group 'com.austinv11.DiscordBot'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = "Opus"
        url = "http://tomp2p.net/dev/mvn/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    
    new File("./dependency-list.txt").eachLine { line ->
        if (!line.startsWith("#")) 
            compile line
    }
    
    compile fileTree(dir: 'libs', include: '*.jar')
}

jar {
    manifest {
        attributes 'Main-Class': 'com.austinv11.DiscordBot.DiscordBot'
    }
}
