# Discord4J dependencies
org.slf4j:slf4j-api:1.7.12
org.apache.httpcomponents:httpcore:4.4.1
com.googlecode.json-simple:json-simple:1.1.1
org.apache.httpcomponents:httpclient:4.5
org.java-websocket:Java-WebSocket:1.3.0
org.slf4j:slf4j-simple:1.7.12
net.tomp2p:opus-wrapper:1.3
org.abstractj.kalium:kalium:0.4.0
net.jodah:typetools:0.4.3
org.apache.commons:commons-lang3:3.4
commons-logging:commons-logging:1.2
# Discord Bot dependencies
org.xerial:sqlite-jdbc:3.7.2
com.google.code.gson:gson:2.4
edu.stanford.nlp:stanford-corenlp:3.5.2
edu.stanford.nlp:stanford-corenlp:3.5.2:models
org.ejml:all:0.28
